<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darknav-project</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8dd6362ff9.js" crossorigin="anonymous"></script>
</head>
<body class="screen">
    <div class="pagewrapper">
        <main class ="main">
            <nav class="nav">
                <div class="nav__logo">Head.</div>
                <ul class="nav__list" id="darknavlist">
                    <li class="nav__list--works"><a href="#works" class="active">Works</a></li>
                    <li class="nav__list--ervices"><a href="#services">Services</a></li>
                    <li class="nav__list__contact"><a href="#contact">Contact</a></li>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </ul>
            </nav>
            <div class="title">
                <h1 class="title--h1">Musician</h1>
                <p class="title--content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec 
                    viverra eleifend lacus, vitae ullamcor.</p>
            </div>
            <img src="images/downarrow.svg" class="downarrow">   
        </main>
        <img src="images/Slider.png" class="photo">
    </div>
<script>
function myFunction() {
    var x = document.getElementById("darknavlist");
    if (x.className === "nav__list") {
    x.className += " responsive";
    } else {
    x.className = "nav__list";
    }
}
</script>   
</body>
</html>
                
            
        